server.port: 8385
#server.error.whitelabel.enabled=true
#server.servlet.context-path: /auth
#server.servlet.session.cookie.path: /auth
spring.thymeleaf.enabled=true

#spring.datasource.url: jdbc:postgresql://10.247.141.217:5432/teacher_auth?createDatabaseIfNotExist=true
#spring.datasource.username:pgi_user
#spring.datasource.password: postgresdemo

spring.datasource.url: jdbc:postgresql://10.25.26.30:5432/kv_tech_auth?createDatabaseIfNotExist=true
#spring.datasource.url: jdbc:postgresql://10.25.26.35:5432/teacher_auth?createDatabaseIfNotExist=true
spring.datasource.username: postgres
spring.datasource.password: postgres


#spring.datasource.url=jdbc:postgresql://10.247.141.240:5432/teacher_auth?createDatabaseIfNotExist=true
#spring.datasource.username:pgi_user
#spring.datasource.password: postgresdemo


#    driver-class-name: com.postgresql.jdbc.Driver
#spring.datasource.initialization-mode: always
    
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/meauth

spring.security.oauth2.resource.tokenInfoUri: https://kvsonlinetransfer.kvs.gov.in/SpringAuthSecurity/oauth/check_token
#spring.security.oauth2.resource.tokenInfoUri: http://10.25.26.251:8385/meauth/oauth/token
spring.security.oauth2.resource.user-info-uri: https://kvsonlinetransfer.kvs.gov.in/SpringAuthSecurity/oauth/user
spring.resources.add-mappings=true
spring.mvc.dispatch-options-request=true





security.oauth2.client.pre-established-redirect-uri=https://kvsonlinetransfer.kvs.gov.in/SpringAuthSecurity/login
security.oauth2.client.registered-redirect-uri=https://kvsonlinetransfer.kvs.gov.in/SpringAuthSecurity/login
security.oauth2.client.use-current-uri=false







